# Meet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lcw/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcw/meet/: AccountActivity.java  CurrentUserInfo.java  DBPublicData.java  GlobalApplication.java  GpsTracker.java  KakaoSDKAdapter.java  LodingActivity.java  Main2Activity.java  MainActivity.java  MeetRating.java  Page1Apater.java  Page1FragHome.java  Page1Item.java  Page2Adapter.java  Page2DailyActivity.java  Page2DailyAdapter.java  Page2FragPhoto.java  Page2FragToFrag.java  Page2Item.java  Page2RecyclerDecoration.java  Page2WriteActivity.java  Page3Adapter.java  Page3FragFeel.java  Page3item.java  Page4Adapter.java  Page4ChatActivity.java  Page4ChatAdapter.java  Page4ChatRoomInfo.java  Page4FragChat.java  Page4FragChatl.java  Page4MessageItem.java  Page5FragProfile.java  Page5ProfileEditActivity.java  UsePublicData.java  UserActivity.java  UserPageImgAdapter.java
app/src/main/res/color/: bottomcolor.xml
app/src/main/res/drawable/: et_chat.xml  et_mymsgbox.xml  et_othermsgbox.xml  gradient_1.xml  ic_person.xml  ic_photo.xml  introbox.xml
app/src/main/res/drawable-v24/: gradient_2.xml
app/src/main/res/layout/: activity_account.xml  activity_loding.xml  activity_main.xml  activity_main2.xml  activity_page2_daily.xml  activity_page2_write.xml  activity_page4_chat.xml  activity_page5_profile_edit.xml  activity_user.xml  dialog.xml  fragment_chat.xml  fragment_feel.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  my_msgbox.xml  other_msgbox.xml  page1recycler_itme.xml  page2_daily_item.xml  page2_item.xml  page3_fromme_item.xml  page4_item.xml  userimg01.xml
app/src/main/res/menu/: bottom.xml  option.xml  page2_write.xml
app/src/main/res/mipmap-anydpi-v26/: icon_appp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lcw/meet/: ExampleUnitTest.java
(+1 files in other folders)
