<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient_2">


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="MEET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/aaa"
        android:textSize="80sp"
        android:textColor="#FF3074"
        android:shadowColor="#FFFFFF"
        android:shadowRadius="10.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"/>


    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_btn_kakaologin"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

<!--    -->
<!--    <Button-->
<!--        android:id="@+id/btn_Log"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="log out"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:onClick="click_LogOut"/>-->
</RelativeLayout>