<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일상"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="24dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_myimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person"
        android:layout_below="@id/tv_daily"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp">
    </de.hdodenhof.circleimageview.CircleImageView>
    <!--회색 구분선-->
    <View
        android:id="@+id/v_line01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        android:layout_below="@+id/civ_myimg"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/civ_myimg"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/civ_myimg"
        android:layout_marginTop="74dp"
        android:text="일상을 공유해 보세요." />
    <ImageView
        android:id="@+id/iv_daily_write"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/wirte"
        android:layout_below="@id/civ_myimg"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="86dp"/>
    <ImageView
        android:id="@+id/iv_daily_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/help"
        android:layout_alignParentRight="true"
        android:layout_below="@id/civ_myimg"
        android:layout_marginTop="24dp"
        android:layout_marginRight="86dp"/>
    <View
        android:id="@+id/v_line02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        android:layout_below="@+id/iv_daily_write"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_below="@+id/v_line02">
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>