<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일상"
        android:textColor="#000000"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_myimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/tv_daily"
        android:layout_marginTop="6dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/civ_myimg"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/civ_myimg"
        android:layout_marginTop="40dp"
        android:text="일상을 공유해 보세요." />
    <ImageView
        android:id="@+id/iv_daily_write"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/wirte"
        android:layout_below="@id/civ_myimg"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="62dp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="로그 아웃"/>-->

</RelativeLayout>