<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:contentPaddingTop="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="28sp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="90dp"/>
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_nickname"
            android:layout_alignBaseline="@id/tv_nickname"
            android:text="28"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/tv_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_year"
            android:text="지역"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"/>


        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_black_24dp"
            android:backgroundTint="@color/colorButton"/>

<!--        <Button-->
<!--            android:id="@+id/btn_like"-->
<!--            android:layout_width="230dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_toRightOf="@id/btn_close"/>-->
        <ImageButton
            android:id="@+id/btn_like"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/btn_close"
            android:src="@drawable/ic_heart"
            android:backgroundTint="@color/colorButton"/>


<!--        <Button-->
<!--            android:id="@+id/btn_message"-->
<!--            android:layout_width="80dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginBottom="4dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:layout_alignBaseline="@id/btn_close"/>-->
        <ImageButton
            android:id="@+id/btn_message"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="8dp"
            android:layout_alignBaseline="@id/btn_close"
            android:src="@drawable/ic_mail_outline_black_24dp"
            android:backgroundTint="@color/colorButton"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>