<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_page4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_person"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_page4Nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civ_page4"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:text="닉네임"/>

<!--        <TextView-->
<!--            android:id="@+id/tv_page4Contents"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="내용"-->
<!--            android:layout_below="@id/tv_page4Nickname"-->
<!--            android:layout_toRightOf="@id/civ_page4"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginTop="6dp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_page4Time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="11:11"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginTop="4dp"/>-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>